{
    "cSpell.words": [
        "Acceso",
        "Acordeon",
        "actividades",
        "Américas",
        "Andina",
        "Audífonos",
        "Autoplaying",
        "ayudar",
        "Barra",
        "Benitez",
        "Blanco",
        "Cámara",
        "Camila",
        "Camilo",
        "Caribe",
        "Carrera",
        "Carrusel",
        "cartelera",
        "Celestino",
        "ciclo",
        "codigo",
        "Colapsar",
        "Conexion",
        "Conexión",
        "conjunto",
        "continuar",
        "contrasena",
        "contraseña",
        "creación",
        "cuenta",
        "Daniela",
        "dedicadas",
        "delfinnetflix",
        "denegado",
        "denominados",
        "departamento",
        "desarrolladores",
        "desarrollan",
        "desarrollo",
        "Diaz",
        "dicho",
        "diseño",
        "eficaz",
        "Ejecutivo",
        "Electrónica",
        "empleado",
        "empresariales",
        "Entrar",
        "Ergonómica",
        "Escritorio",
        "Explorar",
        "Externo",
        "fallida",
        "Fernanda",
        "FERRO",
        "generativa",
        "herramientas",
        "Ibarra",
        "implementación",
        "Impresora",
        "Inalámbrico",
        "incorrectos",
        "independiente",
        "informáticas",
        "ingenieros",
        "Ingresa",
        "Iniciar",
        "Jiménez",
        "Láser",
        "María",
        "Mateo",
        "Mecánico",
        "México",
        "Milena",
        "Muebles",
        "Muñoz",
        "Mutis",
        "navegación",
        "necesidades",
        "Norte",
        "objetivos",
        "obligatorios",
        "ordenador",
        "ordenadores",
        "Ortigoza",
        "Pacífico",
        "Panamá",
        "Paola",
        "Pardo",
        "Parque",
        "Peña",
        "Pérez",
        "Perú",
        "preparar",
        "procedimientos",
        "producir",
        "programables",
        "programadores",
        "propiamente",
        "Proyector",
        "Ramírez",
        "referencia",
        "repetible",
        "Rincon",
        "Rodallega",
        "satisfaga",
        "SDLC",
        "Sebastián",
        "segura",
        "sesion",
        "Silla",
        "soporte",
        "Teclado",
        "Técnica",
        "Telecomunicaciones",
        "Teléfono",
        "través",
        "utilizan",
        "Valentina",
        "Volcado",
        "Volver"
    ],
    "explorer.compactFolders": false
}