{
    "cSpell.words": [
        "abrir",
        "acabar",
        "Acceso",
        "acciones",
        "Acordeon",
        "activamente",
        "actividades",
        "Actualmente",
        "acuerdos",
        "adecuados",
        "adelante",
        "afirmó",
        "Américas",
        "analítica",
        "analizaremos",
        "Andina",
        "años",
        "aplicando",
        "aprecie",
        "aprender",
        "aprendizaje",
        "artículo",
        "Atomatización",
        "Audífonos",
        "audiovisuales",
        "autómatas",
        "automáticas",
        "Automatización",
        "Autoplaying",
        "Autores",
        "avances",
        "ayudar",
        "Barra",
        "básicas",
        "Benitez",
        "Blanco",
        "brechas",
        "brindar",
        "buen",
        "calidad",
        "Cámara",
        "cambiado",
        "cambios",
        "Camila",
        "Camilo",
        "Campoalegre",
        "caracteres",
        "Caribe",
        "Carrera",
        "Carrusel",
        "cartelera",
        "Categoría",
        "Celestino",
        "centralismo",
        "centros",
        "ciclo",
        "ciudadano",
        "cívicos",
        "claramente",
        "codigo",
        "Colapsar",
        "Colegio",
        "cómo",
        "compañías",
        "componentes",
        "comprometido",
        "compromiso",
        "comunicamos",
        "comunicativa",
        "comunidad",
        "comunitaria",
        "Conexion",
        "Conexión",
        "confianza",
        "conflictos",
        "conjunto",
        "consciente",
        "construir",
        "Contacto",
        "Contenidos",
        "continuar",
        "contrasena",
        "contraseña",
        "controlar",
        "convierte",
        "Convivencia",
        "cotidianas",
        "creación",
        "creador",
        "cuáles",
        "Cuando",
        "cuarta",
        "cuenta",
        "cultura",
        "culturales",
        "Daniela",
        "dedicadas",
        "delfinnetflix",
        "democráticos",
        "denegado",
        "denominados",
        "departamento",
        "derechos",
        "desarrolladores",
        "desarrollan",
        "desarrollo",
        "diálogo",
        "diarios",
        "Diaz",
        "dicho",
        "digitales",
        "diseño",
        "dispositivos",
        "dispuesta",
        "ecológicos",
        "económicas",
        "edición",
        "educativa",
        "educativo",
        "eficaz",
        "eficientes",
        "Ejecutivo",
        "Electrónica",
        "empatía",
        "emplea",
        "empleado",
        "empresariales",
        "empresas",
        "enseñar",
        "Entrar",
        "Enviar",
        "Ergonómica",
        "Escritorio",
        "espacios",
        "estándares",
        "estéticos",
        "Esto",
        "estructuras",
        "estudiantes",
        "éticos",
        "Eventos",
        "evitar",
        "evolución",
        "excelencia",
        "excesivo",
        "éxito",
        "explicar",
        "Explorar",
        "Externo",
        "fabricantes",
        "fábricas",
        "Facchin",
        "fallida",
        "familiares",
        "Femenino",
        "Fernanda",
        "FERRO",
        "finalidad",
        "Fomentan",
        "formación",
        "formalmente",
        "forman",
        "Formarse",
        "formato",
        "funcionamiento",
        "Fútbol",
        "futuro",
        "garantizan",
        "generativa",
        "grabación",
        "grandes",
        "guionización",
        "hablamos",
        "hacemos",
        "herramientas",
        "hizo",
        "honestidad",
        "Huila",
        "humanos",
        "Ibarra",
        "identidad",
        "identificar",
        "impacta",
        "implementación",
        "importancia",
        "Impresora",
        "Inalámbrico",
        "incorrectos",
        "independiente",
        "individualidad",
        "Industria",
        "industriales",
        "Infantil",
        "informáticas",
        "ingenieros",
        "Ingresa",
        "Iniciar",
        "institucionalidad",
        "Instrumentos",
        "Integración",
        "inteligentes",
        "invitados",
        "Jiménez",
        "jueves",
        "justicia",
        "Láser",
        "libertad",
        "liderar",
        "llamado",
        "llegó",
        "lograr",
        "Londoño",
        "lugar",
        "manufactura",
        "Mapa",
        "máquinas",
        "María",
        "Martes",
        "masculino",
        "Mateo",
        "materiales",
        "Mecánico",
        "mecanización",
        "mejor",
        "México",
        "Mientras",
        "miércoles",
        "Milena",
        "Modales",
        "Muebles",
        "múltiples",
        "Muñoz",
        "Música",
        "Mutis",
        "narrativa",
        "navegación",
        "necesidades",
        "Norte",
        "nosotros",
        "nuestra",
        "nuestros",
        "objetivos",
        "obligatorios",
        "optimización",
        "ordenador",
        "ordenadores",
        "Ortigoza",
        "pacífica",
        "Pacífico",
        "Panamá",
        "Paola",
        "Pardo",
        "Parque",
        "participar",
        "partícipe",
        "particularidades",
        "Pedagogía",
        "peligrosas",
        "Peña",
        "Pérez",
        "Perfil",
        "permiten",
        "Perú",
        "pieza",
        "plataformas",
        "pluralismo",
        "podemos",
        "Politica",
        "políticas",
        "positivamente",
        "precisa",
        "preparar",
        "prestadoras",
        "principales",
        "principios",
        "Privacidad",
        "problemas",
        "procedimientos",
        "procesos",
        "producción",
        "producir",
        "productivos",
        "Productos",
        "profunda",
        "programables",
        "programadores",
        "programados",
        "promueva",
        "promueve",
        "promueven",
        "propender",
        "propiamente",
        "propio",
        "proyecto",
        "Proyector",
        "publicación",
        "puedan",
        "quehacer",
        "Ramírez",
        "rápida",
        "rápidos",
        "reconocimiento",
        "recuperar",
        "reducir",
        "reemplazarlas",
        "referencia",
        "referimos",
        "reflexiva",
        "relación",
        "relegada",
        "rendimiento",
        "repetible",
        "resolución",
        "respeto",
        "responsabilidad",
        "responsable",
        "revolucionar",
        "Rincon",
        "Rodallega",
        "satisfaga",
        "SDLC",
        "Sebastián",
        "segura",
        "seguras",
        "SENA",
        "servicios",
        "sesion",
        "sido",
        "Silla",
        "sistemas",
        "soporte",
        "superar",
        "tareas",
        "Teclado",
        "Técnica",
        "técnicas",
        "Técnico",
        "técnicos",
        "Tecnología",
        "tecnologías",
        "tecnológicos",
        "Telecomunicaciones",
        "Teléfono",
        "tener",
        "toda",
        "tolerancia",
        "trabajador",
        "trabajamos",
        "trabajo",
        "trato",
        "través",
        "Ulloa",
        "unas",
        "urbanos",
        "usados",
        "usan",
        "utilizan",
        "Valentina",
        "vamos",
        "veremos",
        "Volcado",
        "Voleibol",
        "Volver"
    ],
    "explorer.compactFolders": false
}