{
    "cSpell.words": [
        "acciones",
        "acerca",
        "actividades",
        "Actualmente",
        "acuerdos",
        "adecuados",
        "analizaremos",
        "aplicando",
        "aprender",
        "aprendizaje",
        "artículo",
        "Asegúrate",
        "audiovisuales",
        "autómatas",
        "automáticas",
        "Automatismos",
        "automatización",
        "Autoplaying",
        "Autores",
        "avances",
        "ayudar",
        "Barra",
        "básicas",
        "buen",
        "calidad",
        "cambiado",
        "Carrusel",
        "centralismo",
        "centros",
        "ciclo",
        "claramente",
        "Colapsar",
        "cómo",
        "compañías",
        "componentes",
        "comunicamos",
        "comunicativa",
        "comunidad",
        "conflictos",
        "conjunto",
        "Contacto",
        "contenidos",
        "controlar",
        "convierte",
        "convivencia",
        "cotidianas",
        "creación",
        "cuáles",
        "Cuando",
        "cuarta",
        "cultura",
        "dedicadas",
        "denominados",
        "desarrolladores",
        "desarrollan",
        "desarrollo",
        "diarias",
        "diarios",
        "dicho",
        "digitales",
        "diseño",
        "dispositivos",
        "edición",
        "educativa",
        "eficaz",
        "eficientes",
        "empatía",
        "emplea",
        "empresariales",
        "empresas",
        "enseñar",
        "Entrar",
        "Enviar",
        "estándares",
        "estática",
        "Esto",
        "evitar",
        "evolución",
        "excesivo",
        "explicar",
        "fabricantes",
        "fábricas",
        "Facchin",
        "FERRO",
        "finalidad",
        "flotante",
        "Fomentan",
        "formalmente",
        "forman",
        "formato",
        "garantizan",
        "generativa",
        "grabación",
        "guionización",
        "hablamos",
        "hacemos",
        "herramientas",
        "ícono",
        "identificar",
        "impacta",
        "implementación",
        "importancia",
        "incluir",
        "independiente",
        "Industria",
        "Industriales",
        "informáticas",
        "ingenieros",
        "integración",
        "inteligentes",
        "invitados",
        "llegó",
        "lograr",
        "lugar",
        "Mantenimiento",
        "manufactura",
        "máquinas",
        "materiales",
        "matricula",
        "mecanización",
        "mejor",
        "Mientras",
        "múltiples",
        "narrativa",
        "navegacion",
        "necesidades",
        "nosotros",
        "nuestra",
        "objetivos",
        "optimización",
        "ordenador",
        "ordenadores",
        "pacífica",
        "país",
        "particularidades",
        "Pedagogía",
        "peligrosas",
        "permiten",
        "pieza",
        "plataformas",
        "podemos",
        "Politica",
        "positivamente",
        "precisa",
        "predeterminado",
        "prestadoras",
        "principales",
        "Privacidad",
        "procesa",
        "procesos",
        "producción",
        "producir",
        "productivos",
        "profunda",
        "programables",
        "programadores",
        "programados",
        "promueve",
        "propiamente",
        "publicación",
        "quiero",
        "rápida",
        "rápidos",
        "reducir",
        "Reemplaza",
        "reemplazarlas",
        "referencia",
        "referimos",
        "relegada",
        "rendimiento",
        "repetible",
        "resolución",
        "respeto",
        "revolucionar",
        "satisfaga",
        "SDLC",
        "segura",
        "seguras",
        "SENA",
        "servicios",
        "sido",
        "sistemas",
        "soporte",
        "tareas",
        "Técnica",
        "técnicas",
        "Técnico",
        "técnicos",
        "Tecnología",
        "tecnologías",
        "tecnológicos",
        "teléfono",
        "tener",
        "trabajador",
        "trabajamos",
        "trabajo",
        "trato",
        "través",
        "unas",
        "urbanos",
        "usados",
        "usan",
        "utilizan",
        "vamos",
        "veremos"
    ]
}